annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar=../mDeal/Library/antlr-2.7.7.jar
file.reference.dom4j-1.6.1.jar=../mDeal/Library/dom4j-1.6.1.jar
file.reference.eclipselink.jar=../mDeal/Library/eclipselink.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=../mDeal/Library/javax.persistence_2.1.0.v201304241213.jar
file.reference.lib_diameter.jar=../mDeal/Library/lib_diameter.jar
file.reference.log4j-1.2.17.jar=../mDeal/Library/log4j-1.2.17.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=../mDeal/Library/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
file.reference.picocontainer-1.2.jar=../mDeal/Library/picocontainer-1.2.jar
file.reference.slf4j-api-1.5.6.jar=../mDeal/Library/slf4j-api-1.5.6.jar
file.reference.slf4j-log4j12-1.5.8.jar=../mDeal/Library/slf4j-log4j12-1.5.8.jar
file.reference.sqljdbc4-2.0.jar=../mDeal/Library/sqljdbc4-2.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-P20140317-1600.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.metro.classpath}:\
    ${reference.Charging.jar}:\
    ${reference.database.jar}:\
    ${reference.Smpp.jar}:\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${file.reference.antlr-2.7.7.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.lib_diameter.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.picocontainer-1.2.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.Charging=../mDeal/mdeal-module/Charging
project.database=../mDeal/mdeal-module/database
project.Smpp=../mDeal/mdeal-module/Smpp
reference.Charging.jar=${project.Charging}/dist/Charging.jar
reference.database.jar=${project.database}/dist/database.jar
reference.Smpp.jar=${project.Smpp}/dist/Smpp.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=CtnetChargingWs.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
