deploy.ant.properties.file=C:\\Users\\jacob\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat70.properties
j2ee.server.home=D:/DATA/Soft/Tool_Code/apache-tomcat-7.0.54
j2ee.server.instance=tomcat70:home=D:\\DATA\\Soft\\Tool_Code\\apache-tomcat-7.0.54
user.properties.file=C:\\Users\\dieup\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
